# PasswordManager

./: PasswordManager.sln
PasswordManager/: App.xaml  App.xaml.cs  CustomInputField.xaml  CustomInputField.xaml.cs  CustomLabel.xaml  CustomLabel.xaml.cs  CustomMenuItem.cs  CustomPasswordBoxField.xaml  CustomPasswordBoxField.xaml.cs  CustomTextBoxField.xaml  CustomTextBoxField.xaml.cs  Images.xaml  LoginsList.cs  LoginsListPage.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  PasswordBoxEditor.cs  PasswordManager.csproj  TextBoxEditor.cs  TextBoxState.cs  TextContainerEditor.cs  TextContainerState.cs  TextContainerTemplate.cs  UserElement.cs  UserLogin.cs
