<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\InterfaceIcons\AddNewElement.png" />
    <None Remove="Images\InterfaceIcons\CreditCardIcon.png" />
    <None Remove="Images\InterfaceIcons\DeleteUserElement.png" />
    <None Remove="Images\InterfaceIcons\EditUserElement.png" />
    <None Remove="Images\InterfaceIcons\FormsIcon.png" />
    <None Remove="Images\InterfaceIcons\login.png" />
    <None Remove="Images\InterfaceIcons\login.svg" />
    <None Remove="Images\InterfaceIcons\LoginIcon.png" />
    <None Remove="Images\InterfaceIcons\LogOutButton.png" />
    <None Remove="Images\InterfaceIcons\NotesIcon.png" />
    <None Remove="Images\InterfaceIcons\OpenMenuIcon.png" />
    <None Remove="Images\InterfaceIcons\PasswordIcon.png" />
    <None Remove="Images\InterfaceIcons\plus.png" />
    <None Remove="Images\InterfaceIcons\plusWithoutBackground.png" />
    <None Remove="Images\InterfaceIcons\Settings.png" />
    <None Remove="Images\InterfaceIcons\SettingsIcon.png" />
    <None Remove="Images\InterfaceIcons\ShowUserElement.png" />
    <None Remove="Images\LoginIcons\0.png" />
    <None Remove="Images\LoginIcons\1.png" />
    <None Remove="Images\LoginIcons\2.png" />
    <None Remove="Images\LoginIcons\3.png" />
    <None Remove="Images\LoginIcons\4.png" />
    <None Remove="Images\LoginIcons\5.png" />
    <None Remove="Images\LoginIcons\6.png" />
    <None Remove="Images\LoginIcons\7.png" />
    <None Remove="login.png" />
    <None Remove="plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\InterfaceIcons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\InterfaceIcons\plusWithoutBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\InterfaceIcons\AddNewElement.png" />
    <Resource Include="Images\InterfaceIcons\CreditCardIcon.png" />
    <Resource Include="Images\InterfaceIcons\DeleteUserElement.png" />
    <Resource Include="Images\InterfaceIcons\EditUserElement.png" />
    <Resource Include="Images\InterfaceIcons\FormsIcon.png" />
    <Resource Include="Images\InterfaceIcons\LoginIcon.png" />
    <Resource Include="Images\InterfaceIcons\LogOutButton.png" />
    <Resource Include="Images\InterfaceIcons\NotesIcon.png" />
    <Resource Include="Images\InterfaceIcons\OpenMenuIcon.png" />
    <Resource Include="Images\InterfaceIcons\PasswordIcon.png" />
    <Resource Include="Images\InterfaceIcons\Settings.png" />
    <Resource Include="Images\InterfaceIcons\ShowUserElement.png" />
    <Resource Include="plus.png" />
  </ItemGroup>

</Project>
