<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="Roboslab-Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="Roboslab-Fonts\**" />
    <None Remove="Fonts\**" />
    <None Remove="Roboslab-Fonts\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="Roboslab-Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\InterfaceIcons\AddNewElement.png" />
    <None Remove="Images\InterfaceIcons\blueCreditCards.png" />
    <None Remove="Images\InterfaceIcons\blueFilledCreditCard.png" />
    <None Remove="Images\InterfaceIcons\bluefilledIdentity.png" />
    <None Remove="Images\InterfaceIcons\blueFilledLogout.png" />
    <None Remove="Images\InterfaceIcons\blueFilledNote.png" />
    <None Remove="Images\InterfaceIcons\blueFilledPassword.png" />
    <None Remove="Images\InterfaceIcons\blueFilledSettings.png" />
    <None Remove="Images\InterfaceIcons\blueFilledUser.png" />
    <None Remove="Images\InterfaceIcons\blueIdenity.png" />
    <None Remove="Images\InterfaceIcons\blueIdentity.png" />
    <None Remove="Images\InterfaceIcons\blueLogOut.png" />
    <None Remove="Images\InterfaceIcons\blueMenu.png" />
    <None Remove="Images\InterfaceIcons\blueMenuIcon.png" />
    <None Remove="Images\InterfaceIcons\blueNote.png" />
    <None Remove="Images\InterfaceIcons\bluePassword.png" />
    <None Remove="Images\InterfaceIcons\blueSettings.png" />
    <None Remove="Images\InterfaceIcons\blueUser.png" />
    <None Remove="Images\InterfaceIcons\cancel.png" />
    <None Remove="Images\InterfaceIcons\CreditCardIcon.png" />
    <None Remove="Images\InterfaceIcons\DeleteUserElement.png" />
    <None Remove="Images\InterfaceIcons\EditUserElement.png" />
    <None Remove="Images\InterfaceIcons\error.png" />
    <None Remove="Images\InterfaceIcons\filledCreditCard.png" />
    <None Remove="Images\InterfaceIcons\filledLogOut.png" />
    <None Remove="Images\InterfaceIcons\FirstPage.png" />
    <None Remove="Images\InterfaceIcons\FormsIcon.png" />
    <None Remove="Images\InterfaceIcons\goToFirstPage.png" />
    <None Remove="Images\InterfaceIcons\goToLastPage.png" />
    <None Remove="Images\InterfaceIcons\LastPage.png" />
    <None Remove="Images\InterfaceIcons\LeftArrow.png" />
    <None Remove="Images\InterfaceIcons\login.png" />
    <None Remove="Images\InterfaceIcons\login.svg" />
    <None Remove="Images\InterfaceIcons\LoginIcon.png" />
    <None Remove="Images\InterfaceIcons\logOut.png" />
    <None Remove="Images\InterfaceIcons\LogOutButton.png" />
    <None Remove="Images\InterfaceIcons\newFilledCreditCard.png" />
    <None Remove="Images\InterfaceIcons\newPlus.png" />
    <None Remove="Images\InterfaceIcons\NotesIcon.png" />
    <None Remove="Images\InterfaceIcons\OpenMenuIcon.png" />
    <None Remove="Images\InterfaceIcons\PasswordIcon.png" />
    <None Remove="Images\InterfaceIcons\plus.png" />
    <None Remove="Images\InterfaceIcons\plusWithoutBackground.png" />
    <None Remove="Images\InterfaceIcons\RightArrow.png" />
    <None Remove="Images\InterfaceIcons\searchLoupe.png" />
    <None Remove="Images\InterfaceIcons\Settings.png" />
    <None Remove="Images\InterfaceIcons\SettingsIcon.png" />
    <None Remove="Images\InterfaceIcons\ShowUserElement.png" />
    <None Remove="Images\InterfaceIcons\simplelogOut.png" />
    <None Remove="Images\InterfaceIcons\testImg.png" />
    <None Remove="Images\InterfaceIcons\testImg2.png" />
    <None Remove="Images\InterfaceIcons\whiteLogin.png" />
    <None Remove="Images\InterfaceIcons\whiteMenuIcon.png" />
    <None Remove="Images\LoginIcons\0.png" />
    <None Remove="Images\LoginIcons\1.png" />
    <None Remove="Images\LoginIcons\2.png" />
    <None Remove="Images\LoginIcons\3.png" />
    <None Remove="Images\LoginIcons\4.png" />
    <None Remove="Images\LoginIcons\5.png" />
    <None Remove="Images\LoginIcons\6.png" />
    <None Remove="Images\LoginIcons\7.png" />
    <None Remove="Images\LoginIcons\spotify.png" />
    <None Remove="login.png" />
    <None Remove="plus.png" />
    <None Remove="RobotoSlab-Medium.ttf" />
    <None Remove="RobotoSlab-Regular.ttf" />
    <None Remove="RobotoSlab-SemiBold.ttf" />
    <None Remove="Roboto\Roboto-Black.ttf" />
    <None Remove="Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Roboto\Roboto-Bold.ttf" />
    <None Remove="Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Roboto\Roboto-Italic.ttf" />
    <None Remove="Roboto\Roboto-Light.ttf" />
    <None Remove="Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Roboto\Roboto-Medium.ttf" />
    <None Remove="Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Roboto\Roboto-Regular.ttf" />
    <None Remove="Roboto\Roboto-Thin.ttf" />
    <None Remove="Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\InterfaceIcons\error.png" />
    <Resource Include="Images\InterfaceIcons\FirstPage.png" />
    <Resource Include="Images\InterfaceIcons\LastPage.png" />
    <Resource Include="Images\InterfaceIcons\LeftArrow.png" />
    <Resource Include="Images\InterfaceIcons\newPlus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\InterfaceIcons\whiteLogin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LoginIcons\spotify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\InterfaceIcons\AddNewElement.png" />
    <Resource Include="Images\InterfaceIcons\blueCreditCards.png" />
    <Resource Include="Images\InterfaceIcons\bluefilledIdentity.png" />
    <Resource Include="Images\InterfaceIcons\blueFilledNote.png" />
    <Resource Include="Images\InterfaceIcons\blueFilledPassword.png" />
    <Resource Include="Images\InterfaceIcons\blueFilledSettings.png" />
    <Resource Include="Images\InterfaceIcons\blueFilledUser.png" />
    <Resource Include="Images\InterfaceIcons\blueIdenity.png" />
    <Resource Include="Images\InterfaceIcons\blueIdentity.png" />
    <Resource Include="Images\InterfaceIcons\blueMenuIcon.png" />
    <Resource Include="Images\InterfaceIcons\blueNote.png" />
    <Resource Include="Images\InterfaceIcons\bluePassword.png" />
    <Resource Include="Images\InterfaceIcons\blueSettings.png" />
    <Resource Include="Images\InterfaceIcons\blueUser.png" />
    <Resource Include="Images\InterfaceIcons\cancel.png" />
    <Resource Include="Images\InterfaceIcons\DeleteUserElement.png" />
    <Resource Include="Images\InterfaceIcons\EditUserElement.png" />
    <Resource Include="Images\InterfaceIcons\filledLogOut.png" />
    <Resource Include="Images\InterfaceIcons\FormsIcon.png" />
    <Resource Include="Images\InterfaceIcons\LoginIcon.png" />
    <Resource Include="Images\InterfaceIcons\newFilledCreditCard.png" />
    <Resource Include="Images\InterfaceIcons\NotesIcon.png" />
    <Resource Include="Images\InterfaceIcons\PasswordIcon.png" />
    <Resource Include="Images\InterfaceIcons\RightArrow.png" />
    <Resource Include="Images\InterfaceIcons\searchLoupe.png" />
    <Resource Include="Images\InterfaceIcons\Settings.png" />
    <Resource Include="Images\InterfaceIcons\ShowUserElement.png" />
    <Resource Include="Images\InterfaceIcons\simplelogOut.png" />
    <Resource Include="Images\InterfaceIcons\whiteMenuIcon.png" />
    <Resource Include="plus.png" />
    <Resource Include="Roboto\Roboto-Black.ttf" />
    <Resource Include="Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Roboto\Roboto-Bold.ttf" />
    <Resource Include="Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Roboto\Roboto-Italic.ttf" />
    <Resource Include="Roboto\Roboto-Light.ttf" />
    <Resource Include="Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Roboto\Roboto-Medium.ttf" />
    <Resource Include="Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Roboto\Roboto-Regular.ttf" />
    <Resource Include="Roboto\Roboto-Thin.ttf" />
    <Resource Include="Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>

</Project>
